*{
    margin: 0;
    padding: 0;
    font-family: Verdana, serif;
}

/* HEADER */
.cabeceratotal {
    position: static;
    width: 100%;
}
.cabecera {
    display: flex;
    background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(226, 226, 226));
    width: 100%;
    border-bottom: 2px solid rgb(219, 219, 219);
}
.logo {
    width: 17%;
    padding: 0.5%;
}
.botonera {
    display: flex;
    background-color: rgb(45, 101, 255);
    background-image: linear-gradient(180deg, rgb(45, 101, 255), rgb(38, 85, 215));
    border-top: none;
    border-bottom: none;
    top: 3%;
    width: 100%;
}
.botonera a {
    padding: 1%;
    color: white;
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
}
.botonera a:hover {
    background-image: linear-gradient(180deg, rgb(45, 101, 235), rgb(38, 85, 195));
}
#btnnro1 {
    border-right: 2xp solid white;
}
#btnnro2 {
    border-left: 2px solid white;
    border-right: 2xp solid white;
}
#btnnro3 {
    border-left: 2px solid white;
}

/* CERRAR SESION */
.linkcs {
    width: 83%;
    display: flex;
    justify-content: end;
    text-align: center;
}
.cerrarsesion {
    width: 13%;
    margin: 1%;
    padding: 0.5%;
    color: white;
    background-color: rgb(224, 15, 15);
    text-decoration: none;
    border-radius: 5px;
}

/* CERRAR SESION */

/* HEADER --------------- */

/* WELCOME VIEW */

main.fondo {
    display: flex;
    justify-content: center;
    width: 100%;
}
#grad1 {
    height: 480px;
    background-image: linear-gradient(200deg, rgb(255, 255, 255), rgb(206, 206, 206));
}

/* WELCOME VIEW PRODUCTOS MOD & ELIM */
.cajaproducto {
    margin: 2%;
    text-align: center;
    border: 2px solid rgb(45, 101, 255);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 5px rgb(196, 196, 196);
    border-radius: 5px;
    width: 30%;
}
.cajaproducto ul {
    margin: 5%;
}
.btnsproduct {
    display: flex;
    justify-content: space-evenly;
    margin: 2%;
}
button.btnmodproduc {
    cursor: pointer;
    padding: 0.7%;
    color: white;
    background-color: rgb(45, 101, 255);
    border: none;
    border-radius: 5px;
}
#btnborrarproduct {
    background-color: rgb(224, 15, 15);
}
/* WELCOME VIEW PRODUCTOS MOD & ELIM */

/* WELCOME VIEW ---------------- */

/* CARGAR PRODUCTOS */

.cargarproduct {
    width: 100%;
}
.formcargarproduct {
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
}
.formcargarproduct input {
    border-radius: 5px;
    border: 2px solid rgb(45, 101, 255);
}
.formcargarproduct button {
    cursor: pointer;
    padding: 0.7%;
    color: white;
    background-color: rgb(45, 101, 255);
    border: none;
    border-radius: 5px;
}
/* CARGAR PRODUCTOS */

/* COMENTARIOS VIEW */

.contcomentariosview {
    width: 100%;
    display: flex;
    justify-content: center;
}
.comentarioview {
    width: 50%;
    border-radius: 5px;
    border: 2px solid rgb(45, 101, 255);
    margin: 1%;
    padding: 0.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.usuariocoment {
    width: 100%;
    text-align: left;
}
.btnborrarcoment {
    cursor: pointer;
    width: 100%;
    margin-top: 7px;
    padding: 5%;
    color: white;
    background-color: rgb(224, 15, 15);
    border: none;
    border-radius: 5px;
}
/* COMENTARIOS VIEW */

/* FOOTER */
footer {
    background-color: rgb(194, 194, 194);
    position: static;
    bottom: 0;
    width: 100%;
}
footer p {
    padding: 0.5%;
    text-align: center;
}

/* FOOTER COMENTARIOS */
.comentdiv {
    display: flex;
    justify-content: end;
    align-items: center;
}
.comentarioscont {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btnvercoment {
    text-align: center;
    width: 75%;
    margin: 3%;
    padding: 0.5%;
    color: black;
    background-color: white;
    background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(206, 206, 206));
    border: 2px solid rgb(45, 101, 255);
    text-decoration: none;
    border-radius: 3px;
}
/* FOOTER COMENTARIOS */

/* FOOTER ---------------- */