*{
    margin: 0;
    padding: 0;
    font-family: Verdana, serif;
}

/* HEADER */
.cabecera {
    display: flex;
    position: static;
    background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(226, 226, 226));
    width: 100%;
    border-bottom: 2px solid rgb(219, 219, 219);
}
.logo {
    width: 17%;
    padding: 0.5%;
}
/* HEADER --------------- */

/* WELCOME VIEW */
main.fondo {
    display: flex;
    flex-direction: column;
}
.btnswelcomeview {
    display: flex;
    justify-content: center;
    width: 100%;
}
#grad1 {
    height: 480px;
    background-image: linear-gradient(200deg, rgb(255, 255, 255), rgb(206, 206, 206));
  }
main a {
    width: 50%;
    height: 40px;
}
main button {
    color: white;
    background-color: rgb(45, 101, 255);
    background-image: linear-gradient(180deg, rgb(45, 101, 255), rgb(38, 85, 216));
    border: 1px solid rgb(255, 255, 255);
    border-top: none;
    border-bottom: none;
    width: 100%;
    height: 40px;
}
#btninicio {
    cursor: pointer;
    border-left: none;
}
#btnregistro {
    cursor: pointer;
    border-right: none;
}

/*WELCOME VIEW PRODUCTOS*/

.productos {
    width: 100%;
}

.cajaproducto {
    margin: 2%;
    text-align: center;
    border: 2px solid rgb(45, 101, 255);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 5px rgb(196, 196, 196);
    border-radius: 5px;
    width: 15%;
}

.cajaproducto ul {
    margin: 5%;
}

/*WELCOME VIEW PRODUCTOS*/

/* WELCOME VIEW ---------------- */

/* FORMULARIOS WELCOME VIEW */
.modal {
    margin: 2%;
    padding: 3%;
    border: 1px solid rgb(45, 101, 255);
    border-radius: 4px;
    width: 40%;
    height: 70%;
}
.formwelcview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.formitemsuno {
    margin: none;
}
#formitems {
    width: 100%;
    border: none;
    margin-top: 2%;
}
input#formitems {
    height: 10%;
}
button#formitems {
    border-radius: 4px;
}

li {
    display: flex;
    position: relative;
    border: 1px solid black;
}
/* FORMULARIOS WELCOME VIEW */


/* FOOTER */
footer {
    background-color: rgb(194, 194, 194);
    position: static;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
footer p {
    padding: 0.5%;
    text-align: center;
}
.footerinf {
    display: flex;
}
.consultasfooter {
    width: 70%;
}
.footercompr {
    display: flex;
    justify-content: space-evenly;
}
.footercompr h6 {
    margin: 2%;
}
.contactosfooter {
    border-left: 2px solid black;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.contactosfooter .logos {
    display: flex;
    flex-direction: column;
}
.contactosfooter .redes {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
}
img.whatsapp {
    width: 20px;
}
img.gmail {
    width: 20px;
}
.redes a {
    color: rgb(31, 31, 31);
    text-decoration: none;
}
.redes a:hover {
    color: rgb(0, 0, 255);
}
/* FOOTER ---------------- */

/* FOOTER BOTONES */

/* Primer boton (Ayuda) */
.item1 {
    display: flex;
    justify-content: center;
}

    /* Texto hecho botón */
    span {
    color: rgb(31, 31, 31);
    position: relative;
    left: 2%;
    }

    span:hover {color: rgb(0, 0, 0);}

    /* Contenido que se desplaza */
    .overlay {
    background-color: rgba(255, 255, 255, 0.281);
    overflow-y: hidden;
    transition: 0.7s;
    position: fixed;
    width: 100%;
    z-index: 1;
    height: 0;
    left: 0;
    bottom: 0;
    }

    /* Contenido con el texto dentro */
    .overlaycontent {
        background-color: rgb(206, 206, 206);
        font-family:'Times New Roman', Times, serif;
        border-radius: 5px;
        position: relative;
        left: 25.5%;
        width: 50%;
        top: 29%;
        padding: 2%;
    }

    /* -P- texto */
    .overlaycontent p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

    /* Boton de cerrar */
    .closebtn {
    text-decoration: none;
    color: #636363;
    transition: 0.3s;
    display: block;
    padding: 15px;
    position: absolute;
    font-size: 50px;
    right: 40px;
    top: 1px;
    }

    .closebtn:hover {
        color: #a7a7a7;
    }

/* Segundo botón (Contactos) */
.item2 {
    display: flex;
    justify-content: center;
}

    /* Contenido que se desplaza */
    .overlayy {
        background-color: rgba(255, 255, 255, 0.281);
        overflow-y:hidden;
        transition: 0.7s;
        position: fixed;
        width: 100%;
        z-index: 1;
        height: 0;
        left: 0;  
        bottom: 0;
    }

    /* Contenido con el texto dentro */
    .overlaycontentt {
        background-color: rgb(206, 206, 206);
        font-family:'Times New Roman', Times, serif;
        border-radius: 5px;
        position: relative;
        left: 25.5%;
        width: 50%;
        top: 29%;
        padding: 2%;
    }
    
    /* -P- texto */
    .overlaycontentt p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

/* Tercer botón (Nosotros) */
.item3 {
    display: flex;
    justify-content: center;
}

    /* Contenido que se desplaza */
    .overlayyy {
        background-color: rgba(255, 255, 255, 0.281);
        overflow-y:hidden;
        transition: 0.7s;
        position: fixed;
        width: 100%;
        z-index: 1;
        height: 0;
        left: 0;  
        bottom: 0;
    }

    /* Contenido con el texto dentro */
    .overlaycontenttt {
        background-color: rgb(206, 206, 206);
        font-family:'Times New Roman', Times, serif;
        border-radius: 5px;
        position: relative;
        left: 25.5%;
        width: 50%;
        top: 29%;
        padding: 2%;
    }

    /* -P- texto */
    .overlaycontenttt p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

/* Cuarto botón Medios de pago */
.item4 {
    display: flex;
    justify-content: center;
  }
  
    /* Contenido que se desplaza */
    .overlayyyy {
        background-color: rgba(255, 255, 255, 0.281);
        overflow-y:hidden;
        transition: 0.7s;
        position: fixed;
        width: 100%;
        z-index: 1;
        height: 0;
        left: 0;  
        bottom: 0;
    }

    /* Contenido con el texto dentro */
    .overlaycontentttt {
        background-color: rgb(206, 206, 206);
        font-family:'Times New Roman', Times, serif;
        border-radius: 5px;
        position: relative;
        left: 25.5%;
        width: 50%;
        top: 29%;
        padding: 2%;
    }

    /* -P- texto */
    .overlaycontentttt p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }