*{
    margin: 0;
    padding: 0;
    font-family: Verdana, serif;
}

/* HEADER */
.cabeceratotal {
    position: static;
    width: 100%;
}
.cabecera {
    display: flex;
    background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(226, 226, 226));
    width: 100%;
    border-bottom: 2px solid rgb(219, 219, 219);
}
.logo {
    width: 17%;
    padding: 0.5%;
}
.botonera {
    display: flex;
    background-color: rgb(45, 101, 255);
    background-image: linear-gradient(180deg, rgb(45, 101, 255), rgb(38, 85, 215));
    border-top: none;
    border-bottom: none;
    top: 3%;
    width: 100%;
}
.botonera a {
    padding: 1%;
    color: white;
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
}
.botonera a:hover {
    background-image: linear-gradient(180deg, rgb(45, 101, 235), rgb(38, 85, 195));
}
#btnnro1 {
    border-right: 2xp solid white;
}
#btnnro2 {
    border-left: 2px solid white;
}

/* CERRAR SESION */
.linkcs {
    width: 83%;
    display: flex;
    justify-content: end;
    text-align: center;
}
.cerrarsesion {
    width: 13%;
    margin: 1%;
    padding: 0.5%;
    color: white;
    background-color: rgb(224, 15, 15);
    text-decoration: none;
    border-radius: 5px;
}

/* CERRAR SESION */

/* HEADER --------------- */

/* WELCOME VIEW */

main.fondo {
    display: flex;
    justify-content: center;
    width: 100%;
}
#grad1 {
    height: 480px;
    background-image: linear-gradient(200deg, rgb(255, 255, 255), rgb(206, 206, 206));
}

/*WELCOME VIEW PRODUCTOS*/

.productos {
    display: flex;
    justify-content: center;
    width: 100%;
}
.cajaproductos {
    margin: 2%;
    text-align: center;
    border: 2px solid rgb(45, 101, 255);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 5px rgb(196, 196, 196);
    border-radius: 5px;
    width: 30%;
}
.cajaproductos ul {
    margin: 5%;
}
button.agregaralcarrito {
    cursor: pointer;
    margin: 2%;
    padding: 0.7%;
    color: white;
    background-color: rgb(45, 101, 255);
    border: none;
    border-radius: 5px;
}
/*WELCOME VIEW PRODUCTOS*/

/* WELCOME VIEW ---------------- */

/* CARRITO */
.carritoproduc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.producto {
    display: flex;
    flex-direction: column;
    margin: 1.5%;
    padding: 1%;
    width: 30%;
    border: 2px solid rgb(45, 101, 255);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 5px rgb(196, 196, 196);
    border-radius: 5px;
}
.botonesproducto {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 5%;
}
#btnborrarc{
    cursor: pointer;
    margin-right: 5px;
    padding: 5%;
    color: white;
    background-color: rgb(224, 15, 15);
    border: none;
    border-radius: 5px;
}
#btnmodificarc{
    cursor: pointer;
    margin-left: 5px;
    padding: 5%;
    color: white;
    background-color: rgb(45, 101, 255);
    border: none;
    border-radius: 5px;
}
#btnfinalizar {
    cursor: pointer;
    padding: 5%;
    color: white;
    background-color: rgb(27, 170, 22);
    border: none;
    border-radius: 5px;
}
#linkvaciar {
    margin: 1%;
    padding: 0.3%;
    color: white;
    background-color: rgb(224, 15, 15);
    text-decoration: none;
    border-radius: 5px;
}
/* CARRITO */

/* CARRITO MODIFICAR */

.productomodificarcaja {
    width: 100%;
    display: flex;
    justify-content: center;
}
.productomodificar {
    display: flex;
    flex-direction: column;
    margin: 1.5%;
    padding: 1%;
    width: 30%;
    border: 2px solid rgb(45, 101, 255);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 5px rgb(196, 196, 196);
    border-radius: 5px;
}

/* CARRITO MODIFICAR */

/* COMENTARIOS VIEW */

.contcomentariosview {
    width: 100%;
    display: flex;
    justify-content: center;
}
.comentarioview {
    width: 50%;
    border-radius: 5px;
    border: 2px solid rgb(45, 101, 255);
    margin: 1%;
    padding: 0.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.usuariocoment {
    width: 100%;
    text-align: left;
}
.btnborrarcoment {
    cursor: pointer;
    width: 100%;
    margin-top: 7px;
    padding: 5%;
    color: white;
    background-color: rgb(224, 15, 15);
    border: none;
    border-radius: 5px;
}
/* COMENTARIOS VIEW */

/* FOOTER */
footer {
    background-color: rgb(194, 194, 194);
    position: static;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
footer p {
    padding: 0.5%;
    text-align: center;
}
.footerinf {
    display: flex;
}
.consultasfooter {
    width: 70%;
}
.footercompr {
    display: flex;
    justify-content: space-evenly;
}
.footercompr h6 {
    margin: 2%;
}
.contactosfooter {
    border-left: 2px solid black;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.contactosfooter .logos {
    display: flex;
    flex-direction: column;
}
.contactosfooter .redes {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
}
img.whatsapp {
    width: 20px;
}
img.gmail {
    width: 20px;
}
.redes a {
    color: rgb(31, 31, 31);
    text-decoration: none;
}
.redes a:hover {
    color: rgb(0, 0, 255);
}
/* FOOTER ---------------- */

/* FOOTER COMENTARIOS */
.comentdiv {
    display: flex;
    justify-content: end;
    align-items: center;
}
form.comentform {
    display: flex;
    justify-content: space-evenly;
}
.comentarioscont {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#btncoment {
    cursor: pointer;
    color: white;
    border: 2px solid rgb(45, 101, 255);
    border-radius: 3px;
    background-color: rgb(45, 101, 255);
    background-image: linear-gradient(180deg, rgb(45, 101, 255), rgb(38, 85, 215));
    padding: 2px;
}

.btnvercoment {
    text-align: center;
    width: 75%;
    margin: 3%;
    padding: 0.5%;
    color: black;
    background-color: white;
    background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(206, 206, 206));
    border: 2px solid rgb(45, 101, 255);
    text-decoration: none;
    border-radius: 3px;
}
/* FOOTER COMENTARIOS */

/* FOOTER BOTONES */

/* Primer botón (Como comprar) */
.item2 {
    display: flex;
    justify-content: center;
}

    /* Texto hecho botón */
    span {
        color: rgb(31, 31, 31);
        position: relative;
        left: 2%;
        }
    
        span:hover {color: rgb(0, 0, 0);}

    /* Contenido que se desplaza */
    .overlayy {
        background-color: rgba(255, 255, 255, 0.281);
        overflow-y:hidden;
        transition: 0.7s;
        position: fixed;
        width: 100%;
        z-index: 1;
        height: 0;
        left: 0;  
        bottom: 0;
    }

    /* Contenido con el texto dentro */
    .overlaycontentt {
        background-color: rgb(206, 206, 206);
        font-family:'Times New Roman', Times, serif;
        border-radius: 5px;
        position: relative;
        left: 25.5%;
        width: 50%;
        top: 29%;
        padding: 2%;
    }
    
    /* -P- texto */
    .overlaycontentt p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

    /* Boton de cerrar */
    .closebtn {
        text-decoration: none;
        color: #636363;
        transition: 0.3s;
        display: block;
        padding: 15px;
        position: absolute;
        font-size: 50px;
        right: 40px;
        top: 1px;
        }
    
    .closebtn:hover {
        color: #a7a7a7;
    }

/* Segundo botón (QUIENES SOMOS) */
.item3 {
    display: flex;
    justify-content: center;
}

    /* Contenido que se desplaza */
    .overlayyy {
        background-color: rgba(255, 255, 255, 0.281);
        overflow-y:hidden;
        transition: 0.7s;
        position: fixed;
        width: 100%;
        z-index: 1;
        height: 0;
        left: 0;  
        bottom: 0;
    }

    /* Contenido con el texto dentro */
    .overlaycontenttt {
        background-color: rgb(206, 206, 206);
        font-family:'Times New Roman', Times, serif;
        border-radius: 5px;
        position: relative;
        left: 25.5%;
        width: 50%;
        top: 29%;
        padding: 2%;
    }

    /* -P- texto */
    .overlaycontenttt p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

/* Tercer botón (Medios de pago) */
.item4 {
    display: flex;
    justify-content: center;
  }
  
    /* Contenido que se desplaza */
    .overlayyyy {
        background-color: rgba(255, 255, 255, 0.281);
        overflow-y:hidden;
        transition: 0.7s;
        position: fixed;
        width: 100%;
        z-index: 1;
        height: 0;
        left: 0;  
        bottom: 0;
    }

    /* Contenido con el texto dentro */
    .overlaycontentttt {
        background-color: rgb(206, 206, 206);
        font-family:'Times New Roman', Times, serif;
        border-radius: 5px;
        position: relative;
        left: 25.5%;
        width: 50%;
        top: 29%;
        padding: 2%;
    }

    /* -P- texto */
    .overlaycontentttt p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }